upstream django {
    server unix:///fts-uwsgi.sock;
}

server {
	listen 80 default_server;

	server_name fts.cs.cf.ac.uk;
	charset utf-8;

	location /static {
		alias /usr/src/app/FTSManager/static;
	}

	location /{
	    uwsgi_pass django;
	    include    /usr/src/app/uwsgi_params;
	}
}
