[supervisord]
nodaemon=true
loglevel=debug

[program:app-uwsgi]
command=/usr/local/bin/uwsgi --ini /usr/src/app/uwsgi.ini
redirect_stderr=true

[program:nginx-app]
command=/usr/sbin/nginx
redirect_stderr=true

[program:cron]
command=cron -f -L 15
redirect_stderr=true
