[uwsgi]
chdir 		= %dFTSManager/
module          = FTSManager.wsgi
master          = true
processes       = 8
vacuum          = true
uid 		= www-data
socket 		= /fts-uwsgi.sock
chown-socket	= www-data:www-data
chmod-socket	= 660	
